[33mcommit 5d057d15426fb61d415b6557aab2fb27a4a0f73e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Fri Aug 11 13:26:15 2023 +0200

    +

[33mcommit ead643ac2a83f84d2f975cf3517720bc4252afd1[m
Merge: bb64747 3ce8321
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Fri Aug 11 13:21:34 2023 +0200

    Merge branch 'main' of https://github.com/ayesitti/AngelilyFE

[33mcommit bb6474782ab62d842935da1f8fb5b5fc39a620ba[m
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Fri Aug 11 13:17:51 2023 +0200

    +

[33mcommit 3ce8321b3e23624125a520da7f0f85b702a98c1b[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Fri Aug 11 13:16:41 2023 +0200

    TGIFs

[33mcommit d1d4240bcb45a08e1e2c38cd3dbf384b527be70b[m
Merge: b17f00f 7500aff
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Fri Aug 11 10:54:53 2023 +0200

    Merge branch 'main' of https://github.com/ayesitti/AngelilyFE

[33mcommit b17f00f4777c5eb919546e1856b2ecdb534cff40[m
Merge: 67ea553 963edc2
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Fri Aug 11 10:54:47 2023 +0200

    Merge branch 'main' of https://github.com/ayesitti/AngelilyFE

[33mcommit 7500aff451a5664f67c47254583d5db614813c6f[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Fri Aug 11 10:53:09 2023 +0200

    TGIFs

[33mcommit 67ea553d5642ef6512bec8642bfc2a761ba9e206[m
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Fri Aug 11 10:52:21 2023 +0200

    +

[33mcommit 963edc22ca4e85220941289443833d46fd4951aa[m
Merge: e5963b4 994c047
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Fri Aug 11 10:07:16 2023 +0200

    Merge branch 'main' of https://github.com/ayesitti/AngelilyFE

[33mcommit e5963b46cb710b4682501520599a7c101f849ada[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Fri Aug 11 10:07:11 2023 +0200

    csss

[33mcommit 994c04742fbf472b4697e3d67b48373de414a309[m
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Fri Aug 11 10:05:29 2023 +0200

    css

[33mcommit 32562bf6812793793184c91875a494780d77b600[m
Merge: 3bd7333 ebd73fb
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Fri Aug 11 09:42:06 2023 +0200

    Merge branch 'main' of https://github.com/ayesitti/AngelilyFE

[33mcommit ebd73fb268f487b9af4475a0b22503069d64b324[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Fri Aug 11 09:41:15 2023 +0200

    TGIFs

[33mcommit 3bd7333223a7eb14b70875128a04bdeafbee6518[m
Merge: a2d7998 bd0b14c
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Fri Aug 11 09:41:10 2023 +0200

    Merge branch 'main' of https://github.com/ayesitti/AngelilyFE

[33mcommit cf80617bdb5c55766705fd3b3dfa19b5297410fc[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Thu Aug 10 23:17:28 2023 +0200

    still on notes

[33mcommit a2d7998b62ee63531779d76aba248b127f073b78[m
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Thu Aug 10 20:52:31 2023 +0200

    css

[33mcommit bd0b14c4016ef6c44bcb19b9949c6902c379b8b1[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Thu Aug 10 20:05:16 2023 +0200

    still on notes

[33mcommit 0b47f3ca864adf362c0d80861847b9cb7a678a49[m
Merge: 05edc04 441e809
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Thu Aug 10 18:02:39 2023 +0200

    Merge branch 'main' of https://github.com/ayesitti/AngelilyFE

[33mcommit 05edc043d4de40f901bcb340927b6ca04e6babd1[m
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Thu Aug 10 18:02:34 2023 +0200

    +

[33mcommit 441e809b2a3d6867bcb7e77ee26b964b3f029450[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Thu Aug 10 18:01:57 2023 +0200

    still notes.... sad

[33mcommit 09535b35b3bdd4da9d18ee4cc8a85598e48bdea4[m
Merge: e297a4a b690140
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Thu Aug 10 16:08:53 2023 +0200

    Merge branch 'main' of https://github.com/ayesitti/AngelilyFE

[33mcommit b6901408e3ad64f6ffb8ef2017e4a6ec3f17d3ae[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Thu Aug 10 16:08:32 2023 +0200

    working on notes

[33mcommit e297a4a6fcb444871bcbb22ef8cda477dc0e0c9e[m
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Thu Aug 10 16:07:47 2023 +0200

    ++

[33mcommit 6a7848d7b9ad37c2ae38c0a9eb34093392f87e63[m
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Thu Aug 10 16:06:29 2023 +0200

    +

[33mcommit c2f5286bbb90b85074bd5b772965af32160a8a32[m
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Thu Aug 10 14:50:58 2023 +0200

    css

[33mcommit bb78dd39c16804e0867cedc830fea3f8b32ab182[m
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Thu Aug 10 13:29:14 2023 +0200

    search

[33mcommit 924f7ba0b8cc92b41e415f5b3183cb72bfd1eb5d[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Thu Aug 10 13:26:47 2023 +0200

    working on notes

[33mcommit 34c98997548417429a5ae72ca15f0645d84fa24f[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Thu Aug 10 11:20:28 2023 +0200

    working on notes

[33mcommit f05bb69becb17bb430cd1bae2a044035fba8c1d4[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Thu Aug 10 09:59:06 2023 +0200

    working on notes

[33mcommit c953c678a0580df1291cfe06d7a74a041c41a6c7[m
Merge: fff3c58 6842b03
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Thu Aug 10 09:54:47 2023 +0200

    Merge branch 'main' of https://github.com/ayesitti/AngelilyFE

[33mcommit fff3c585dab7679e1e092db47935eb771b4dc707[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Thu Aug 10 09:53:58 2023 +0200

    working on notes

[33mcommit 6842b0336fd27e367b0fb2165e4f45007f780219[m
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Wed Aug 9 21:53:07 2023 +0200

    +

[33mcommit 86e3392dc32cbd621d8412d3120ed38789414bb1[m
Merge: 200b955 d73faee
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Wed Aug 9 21:52:46 2023 +0200

    Merge branch 'main' of https://github.com/ayesitti/AngelilyFE

[33mcommit 200b95597207b4dba22dceb979b3d98b08102783[m
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Wed Aug 9 21:51:15 2023 +0200

    fav details page

[33mcommit d73faee91195ad15dfe48458223c41a13f7d15d9[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Wed Aug 9 21:21:00 2023 +0200

    working on notes

[33mcommit 714a14da84aa2ba219ffc5d1b3bf43bfe268d526[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Wed Aug 9 21:05:07 2023 +0200

    edit auth favorites

[33mcommit 73edcbf72405d968dae81bfd37609fc13d421e54[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Wed Aug 9 19:40:40 2023 +0200

    working on notes

[33mcommit e74d2d1b5294e3115e915184b987de7614c41ea2[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Wed Aug 9 17:58:10 2023 +0200

    notessss

[33mcommit 75596b8eaedbf9daec40aabb92e4bd856dad2eeb[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Wed Aug 9 16:29:17 2023 +0200

    working on notes

[33mcommit 8639156c665a22afc3a6a6197a3e1b0bd4b98764[m
Merge: c4e6f5f 86898a0
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Wed Aug 9 16:11:17 2023 +0200

    Merge branch 'main' of https://github.com/ayesitti/AngelilyFE

[33mcommit c4e6f5f6621db718daf289ebe51d885c79eb450a[m
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Wed Aug 9 16:11:12 2023 +0200

    comments

[33mcommit 86898a0e37162b2271f11edaa3d4e419aa39f1ad[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Wed Aug 9 15:10:16 2023 +0200

    notesss

[33mcommit 9917431ac7f7c69ce10dda71e992d731d0d75f71[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Wed Aug 9 14:55:29 2023 +0200

    icons

[33mcommit 587a50d60ffc40a9906428919df70c6430f8a010[m
Author: Angelica Turbela <angelcturbela@gmail.com>
Date:   Wed Aug 9 14:51:39 2023 +0200

    wed

[33mcommit 0ec848c9de18fb9f47bb802cfddd875bbc673150[m
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Wed Aug 9 14:50:55 2023 +0200

    +

[33mcommit c8cde714f7bf7677fdc0829cf0d6399ca37b3a29[m
Merge: 902493a 682d734
Author: lilyVolo <lvolotchko@gmail.com>
Date:   Wed Aug 9 14:27:53 2023 +0200

    Merge branch 'main' of https://github.com/ayesitti/AngelilyFE

[33mcommit 902493a36b141c4714cc7a51a0a94bba4516da76[m
Author: lilyVolo <lvolotchko@gmail